\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomemclatura SMILES y representación de estructuras químicas}{1}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actividad: Representación de moléculas en formato SMILES}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propiedades ácido-base. Concepto de pKa.}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resúmen de principales grupos funciones presentes en moléculas de interés terapéutico.\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:grupos_funcionales}{{1}{3}{Resúmen de principales grupos funciones presentes en moléculas de interés terapéutico.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actividad: Equilibrio de ionización y pKa.}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrio ácido-base.}{4}{section.3}\protected@file@percent }
\newlabel{eqn:equilibrio1}{{1}{4}{Equilibrio ácido-base}{equation.3.1}{}}
\newlabel{eqn:equilibrio2}{{2}{4}{Equilibrio ácido-base}{equation.3.2}{}}
\newlabel{eqn:equilibrio3}{{3}{4}{Equilibrio ácido-base}{equation.3.2}{}}
\newlabel{eqn:equilibrio4}{{3}{4}{Equilibrio ácido-base}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actividad: Equilibrio ácido-base.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relación pH-pKa: Ecuación de Henderson-Hasselbach.}{5}{section.4}\protected@file@percent }
\newlabel{eqn:Henderson-Hasselbach_acido_1}{{5}{5}{Relación pH-pKa: Ecuación de Henderson-Hasselbach}{equation.4.5}{}}
\newlabel{eqn:Henderson-Hasselbach_acido_2}{{6}{5}{Relación pH-pKa: Ecuación de Henderson-Hasselbach}{equation.4.6}{}}
\newlabel{eqn:Henderson-Hasselbach_3}{{7}{5}{Relación pH-pKa: Ecuación de Henderson-Hasselbach}{equation.4.7}{}}
\newlabel{eqn:Henderson-Hasselbach_base_1}{{8}{5}{Relación pH-pKa: Ecuación de Henderson-Hasselbach}{equation.4.8}{}}
\newlabel{eqn:Henderson-Hasselbach_base_2}{{9}{5}{Relación pH-pKa: Ecuación de Henderson-Hasselbach}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actividad: aplicación de la ecuación de Henderson-Hasselbach}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ionización y actividad biológica: anestésicos locales.}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ionización y actividad biológica de anestésicos locales.\relax }}{8}{figure.caption.1}\protected@file@percent }
\gdef \@abspage@last{8}
